VITE_SUPABASE_URL=https://flzbzzmkvsywjsmwkfrk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsemJ6em1rdnN5d2pzbXdrZnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3Njg4ODksImV4cCI6MjA2OTM0NDg4OX0.iBz0zcuB9YLmnzaE44x1FyGk9uuPnFUBvGCcrL5wjqc
